<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="982.0" prefWidth="1512.0" styleClass="background" stylesheets="@styles/project-screen.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hdm_stuttgart.project.ProjectSceneController">
    <children>
        <Polyline fill="CHARTREUSE" layoutX="1438.0" layoutY="351.0" points="74.0, -351.0, 74.0, -264.9272155761719, -255.7071533203125, -264.9272155761719, -353.9251708984375, -351.0" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="user-card" />
        <ImageView fitHeight="60.0" fitWidth="227.0" layoutX="44.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" styleClass="logo">
            <image>
                <Image url="@/images/logoArcUdoc.png" />
            </image>
        </ImageView>
        <StackPane layoutX="1201.0" />
        <HBox layoutX="1180.0" layoutY="13.0" nodeOrientation="LEFT_TO_RIGHT" spacing="30.0">
            <children>
                <Circle centerX="1172.0" centerY="21.0" fill="#67717980" radius="30.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="userAvatar" />
                <VBox alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                        <Label styleClass="user-name" text="user name" textFill="WHITE" />
                        <Label styleClass="user-subdescription" text="user(at)email.com" textFill="WHITE" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label layoutX="1192.0" layoutY="130.0" styleClass="h3" text="Versionsverlauf" />
        <ScrollPane layoutX="1185.0" layoutY="182.0" prefHeight="771.0" prefWidth="300.0" styleClass="scrollpane" stylesheets="@/styles/workspace-screen.css">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="769.0" prefWidth="295.0" />
            </content>
        </ScrollPane>
      <Polyline fill="CHARTREUSE" layoutX="242.0" layoutY="570.0" points="-150.98822021484375, 388.76116943359375, -241.8736572265625, 388.76116943359375, -241.8736572265625, -525.0, -140.9951171875, -444.9861755371094" strokeLineCap="BUTT" strokeType="INSIDE" strokeWidth="0.0" styleClass="user-card" />
      <VBox layoutX="36.0" layoutY="169.0" spacing="60.0">
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/menuIcon_Doku.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="menu-title" text="Doku" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/menuIcon_Design.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="menu-title" text="Design" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/images/menuIcon_Teams.png" />
                     </image>
                  </ImageView>
                  <Label styleClass="menu-title" text="Team" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="838.0" layoutX="442.0" layoutY="125.0" stroke="BLACK" strokeType="INSIDE" styleClass="documentation-content-container" width="684.0" />
      <Label layoutX="123.0" layoutY="130.0" styleClass="h3" text="Softwaredokumentation" />
      <HBox alignment="BASELINE_LEFT" layoutX="414.0" layoutY="174.0" spacing="20.0">
         <children>
            <Label styleClass="chapter-number" text="01" />
            <Label styleClass="chapter-title" text="Einführungen und Ziele" />
         </children>
      </HBox>
      <HBox alignment="BASELINE_LEFT" layoutX="414.0" layoutY="257.0" spacing="20.0">
         <children>
            <Label styleClass="subchapter-number" text="01.1" />
            <Label styleClass="subchapter-title" text="Aufgabenstellung" />
         </children>
      </HBox>
      <ScrollPane layoutX="120.0" layoutY="172.0" prefHeight="788.0" prefWidth="273.0" styleClass="scrollpane">
         <content>
            <AnchorPane>
               <children>
                  <VBox>
                     <children>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="01 - Einführungen und Ziele" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="01.1 - Aufgabenstellung" />
                                          <Label styleClass="menu-subchapter-title" text="01.2 - Qualitätsziele" />
                                          <Label styleClass="menu-subchapter-title" text="01.3 - Stakeholder" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="02 - Randbedingungen" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="02.1 - Techn. Randbedingungen" />
                                          <Label styleClass="menu-subchapter-title" text="02.2 - Organ. Randbedingungen" />
                                          <Label styleClass="menu-subchapter-title" text="02.3 - Konventionen" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="03 - Kontextabgrenzung" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="03.1 - Fachlicher Kontext" />
                                          <Label styleClass="menu-subchapter-title" text="03.2 - Verteilungskontext" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="04 - Lösungsstrategie" />
                                    <VBox spacing="5.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="05 - Bausteinsicht" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="05.1 - Ebene 1" />
                                          <Label styleClass="menu-subchapter-title" text="05.2 - Ebene 2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="06 - Laufzeitsicht" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="06.1 - Laufzeitszenario 1" />
                                          <Label styleClass="menu-subchapter-title" text="06.2 - Laufzeitszenario 2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="07 - Verteilungssicht" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="07.1 - Infrastruktur Ebene 1" />
                                          <Label styleClass="menu-subchapter-title" text="07.2 - Infrastruktur Ebene 2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="08 - Querschnittliche Konzepte" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="08.1 - Fachl. Stuktur &amp; Modelle" />
                                          <Label styleClass="menu-subchapter-title" text="08.2 - Architektur- &amp; Entwurfsmuster" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="09 - Entwurfsentscheidungen" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="09.1 - Entwufsentscheidung 1" />
                                          <Label styleClass="menu-subchapter-title" text="09.2 - Entwurfsentscheidung 2" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="10 - Qualitätsanforderungen" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label styleClass="menu-subchapter-title" text="10.1 - Qualitätsbaum" />
                                          <Label styleClass="menu-subchapter-title" text="10.2 - Qualitätsszenarien" />
                                       </children>
                                       <VBox.margin>
                                          <Insets left="10.0" top="5.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="11 - Risiken &amp; techn. Schulden" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="menu-chapter-title" text="12 - Glossar" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="414.0" layoutY="27.0" prefHeight="71.0" prefWidth="467.0" styleClass="subchapter-title" text="Name of project" />
      <AnchorPane fx:id="anchorPane" layoutX="456.0" layoutY="341.0" prefHeight="609.0" prefWidth="636.0" />
      <Button fx:id="editButton" layoutX="1038.0" layoutY="276.0" mnemonicParsing="false" styleClass="button-textArea" stylesheets="@../styles/project-screen.css">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/edit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Line endX="534.5" layoutX="557.0" layoutY="320.0" startX="-100.0" stroke="WHITE" strokeWidth="0.5" />
    </children>
</AnchorPane>
