<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="101.0" prefWidth="300.0" styleClass="project-invitation-cell" stylesheets="/styles/style-Vivi.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Line endX="-54.99999237060547" endY="-0.7224807739257812" layoutX="123.0" layoutY="76.0" startX="-54.99999237060547" startY="-51.2530517578125" styleClass="project-invitation-cell" />
      <ImageView fx:id="acceptButton" fitHeight="24.0" fitWidth="27.0" layoutX="19.87" layoutY="20.0" pickOnBounds="true" preserveRatio="true" styleClass="image2">
         <image>
            <Image url="/images/check.png" />
         </image>
      </ImageView>
      <ImageView fx:id="declineButton" fitHeight="24.0" fitWidth="26.0" layoutX="19.78" layoutY="59.0" pickOnBounds="true" preserveRatio="true" styleClass="image2">
         <image>
            <Image url="/images/cross.png" />
         </image>
      </ImageView>
      <Label id="h2" fx:id="projectNameLabel" layoutX="91.21" layoutY="20.0" styleClass="root" stylesheets="@../styles/style-Vivi.css" text="Projektname" />
      <Label id="h31" fx:id="projectRoleLabel" layoutX="91.21" layoutY="62.0" styleClass="project-invitation-cell" stylesheets="@../styles/style-Vivi.css" text="Role" />
   </children>
</AnchorPane>
